<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;
            
        } */
        div{
            font-size: 45px;
            font-weight: bold;
            color:darkolivegreen;
            margin-top:250px;
            text-align: center;
            transition:transform 4s;
            animation-name:textEffect;
            animation-duration:3s;
            animation-iteration-count: 1;
            animation-fill-mode:backwards;
        }

        @keyframes textEffect {

            0%{
                transform:scale(1);
                opacity: 0;
            }
            50%{
                transform:scale(2) rotate(90deg);
            }
            100%{
                transform:scale(1.5);
            }
        }
        img{
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div>Welcome</div>
    <img src="chipotle.jpg" alt="">
</body>
</html>