<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
            /* border:3px solid black; */
            margin-left:10px;
            margin-top:0;
            margin-bottom:0;
            border-left: 3px solid black;
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-right: 1px solid black;
            /* padding:10px 20px 30px 50px;  top right bottom left*/
            /* padding:20px 10px 50px;  top left-right bottom*/
            /* padding:20px 50px;       top-bottom left-right */
        }

        /* div{
            padding:10px 10px 10px;
            margin:30px;
            border:1px solid black;
            background-color: burlywood;
        } */

    /* total width = content-width+padding-left+padding-right+border-left+border-right */


    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsum?
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
</body>
</html>
