<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        padding: 10px 10px 10px 10px;
        margin: 30px;
        border: 3px solid black;
    }
        h1{
            text-align:center;
            color: green;
            font-size: 40px;
        }
        .navbar{
            display:flex;
            justify-content: space-around;
            background-color: green;
            color: white;
            height:40px;
            align-items: center;
        }
        .navbar>li{
            list-style-type: none;
        }
       .content{
           display: flex;
           box-sizing: content-box;
       }
           .foter{
            background-color: green;
            color: white;
            text-align: center;
           }   
       
       .one,.four{
           background-color:green;
           color:whitesmoke;
           padding:10px;
           margin:10px;
           width:50%;
       }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>WEB PAGE</h1>
        </header>
        <nav>
            <ul class="navbar">
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Courses</li>
                <li>Login</li>
            </ul>
        </nav>
    <section class="content">
        <div class="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est perspiciatis esse tempore architecto et quisquam, praesentium suscipit dolor veritatis mollitia corrupti fugiat repellat, dolore voluptas doloribus, facere cumque dolores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid autem modi, ullam sint quod quidem similique maxime fuga possimus ut voluptatibus asperiores sapiente excepturi unde natus aperiam officiis, ratione doloribus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, neque.
            </p>
        </div>
        <div class="img">
            <img src="justin-lim-tloFnD-7EpI-unsplash.jpg"style="width:600px;height:600px;">
            

        </div>
        <div class="four">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum blanditiis eos reprehenderit recusandae perferendis tempore dolorum nulla facere tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cum et dolore non blanditiis accusantium suscipit magnam consectetur ut, eaque culpa, nam mollitia natus in eligendi esse qui voluptas tempore!</p>
        </div>
       
    </section>
     <footer class="foter">
            Copyright 2020 
            <address>ABC,Pune</address>
        </footer>
    </div>
   
</body>
</html>