<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            background-color: darkgreen;
            margin:10px;
            height:100px;
            width:100px;
        }
        /* flex - one dimensional layout */
         .container{
            height:600px;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            /* column,row-reverse,column-reverse */
            /* justify-content: space-around;  horizontal alignment */
            border: 1px solid black;
            /* align-items:center; */
        }

        /* .one{
            flex-shrink: 1;
            
        }
        .two{
           flex-basis:300px;
          flex-shrink:1;
           
        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

        <!-- <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div> -->
    </div>

</body>
</html>