<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* screen,print,speech,all  and/or  conditions */
        /* @media screen and (max-width:500px){
            body{
                background-color: rebeccapurple;
            }
        }
        @media screen and (min-width:500px){
            body{
                background-color: gray;
            }
        } */

        /* @media (min-width:200px) , (max-width:100px){
            .one{
                color:whitesmoke;
            }
        } */

        /* @media (min-width:300px) and (orientation: portrait){
            .one{
                color:yellowgreen;
            }
        } */

        @media print{
            .two{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <div>
        <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores tempore hic voluptatem necessitatibus quo commodi aut est cum repellendus fugit pariatur assumenda quaerat corrupti, distinctio placeat illum libero mollitia! Rerum!</p>
        <p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus deserunt rem eum incidunt quasi asperiores impedit quos hic, commodi, quibusdam nulla. Dignissimos delectus inventore exercitationem animi saepe optio officia itaque?</p>
    </div>
</body>
</html>