<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height:200px;
            background-color: darkorange;
            margin:10px;
            text-align:center;
            font-size: 20px;
            font-weight: bold;
            margin:100px auto;
            /* transition-property:transform;
            transition-duration:6s;
            transition-delay:2s;
            transition-timing-function:linear; */
            transition:transform 2s 2s linear;
            
            
            /* transform:rotate(180deg); */
            
        }
        div:hover{
            transform:translateY(200px);
        }

        /* transform - translate,rotate,scale,skew 
        3d - rotateX,rotateY,rotateZ,scaleZ,translateX,translateY,translateZ*/

    </style>
</head>
<body>
    <div>Hello World</div>
   

</body>
</html>